{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "disableOptimisticBPs": true,
      "args": [
        "--inspect-brk",
        "--experimental-vm-modules",
        "${workspaceFolder}/node_modules/jest/bin/jest.js"
      ],
      "port": 9229
    }
  ]
}
