{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": true,
    "target": "ES6",
    "sourceMap": false,
    "module": "node16",
    "declaration": true,
    "esModuleInterop": true,
    "alwaysStrict": true
  }
}
